spring.r2dbc.url= r2dbc:postgresql://localhost:5432/reactive_db
spring.r2dbc.username= postgres
spring.r2dbc.password= root

spring.flyway.user= postgres
spring.flyway.password= root
spring.flyway.url= jdbc:postgresql://localhost:5432/reactive_db
spring.flyway.baseline-on-migrate= true
